apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/ingress-controller

patches:
  - target:
      kind: Application
      name: nginx-ingress-controller
    path: nonprod-values.yaml