controller:
  service:
    annotations:
      load-balancer.hetzner.cloud/name : k8s-ingress-lb-fsn1
      load-balancer.hetzner.cloud/location: "fsn1"
      load-balancer.hetzner.cloud/use-private-ip: "false"
