apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: external-dns
    repo: "registry-1.docker.io/bitnamicharts"  # Helm chart repository
    version: 8.0.0                            # Chart version
    releaseName: external-dns
    namespace: external-dns                   # Target namespace
    valuesInline:
      provider: aws
      aws:
        zoneType: public
      domainFilters:
        - "example.com"
      txtOwnerId: "external-dns"